# Ninject.Extensions.Factory

./: .gitignore  Ninject.Extensions.Factory.sln  README.md
src/Ninject.Extensions.Factory/: FuncModule.cs  Ninject.Extensions.Factory.csproj  packages.config
src/Ninject.Extensions.Factory.Test/: Ninject.Extensions.Factory.Test.csproj
src/Ninject.Extensions.Factory.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Factory.Test/UnitTests/: StandardInstanceProviderTests.cs
src/Ninject.Extensions.Factory/Factory/: InstanceResolver.cs  StandardInstanceProvider.cs
src/Ninject.Extensions.Factory/Func/: FunctionFactory.cs
src/Ninject.Extensions.Factory/Properties/: AssemblyInfo.cs
